/* start variables */
:root{
    --main-color:#10cab7;
    --secondary-color: #2c4755;  
    --section-padding:60px;
    --section-color:#f6f6f6;
    --paragraph-color:#777;
}
/* start Global rules */

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Work Sans", sans-serif;
}

.parent{
    background-color: #eee;
}
.container{
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}

/* small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediam */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global rules */
/* Start speacial heading */
.special-heading{
    font-size: 98px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -4px;
    margin: 0px;
}
.special-heading +p {
    margin: -27px 0px 0px;
    font-size: 31px;
    text-align: center;
    color: #797979;
}
/* small */
@media (max-width:767px){
    .special-heading{
        font-size: 65px;
    }
    .special-heading +p {
        font-size: 20px;
        margin-top: -20px;
    }
}
/* End speacial heading */
/* Start header */
.header{
    padding: 20px;
}
.header .logo{
    width: 60px;
    height: 25px;
}
.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 65%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    background-color: var(--section-color);
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0px;
    min-width: 150px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent var(--section-color) transparent;
    position: absolute;
    right: 0px;
    top: -23px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 20px;
}
.header .links ul li:not(:last-child){
    border-bottom: solid 1px #d8d7d7;
}

/* end header */



/* start leading section */

.leading{
    background-image: url('../images/landing.jpg');
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.leading .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.leading .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);

}

.leading .intro-text p{
    font-size: 20px;
    line-height: 1.3;
}

/* End leading section */

/* Start features section*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat {
padding: 10px;
text-align: center;
}

.features .feat i{
color: var(--main-color);
font-size: 38px;
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    line-height: 1.3;
    color: var(--paragraph-color);
}

/* End features section*/

.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 40px;
    margin-top: 80px;
}

.services-content .serv{
    display: flex;
    margin-bottom: 30px;
}
.services-content .serv i{
    font-size: 40px;
    color: var(--main-color);
}
.services-content .serv .text{
    margin-left: 25px;
}

.services-content .serv .text h3{
    margin: 0px 0px 15px;
}
.services-content .serv .text p{
    color:var(--paragraph-color) ;
}

/* small */
@media (max-width:767px){
    .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services-content  .image{
    text-align: center;
    position: relative;
}

.services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 75px);
    width: 90px;
    position: absolute;
    right: 0;
    top: -40px;
    z-index: -1;
}
.services-content .image img{
    width: 260px;
}

@media (max-width:1199px){
    .services-content .image{
        display: none;
    }
}

/* Start Portfolio  */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 70px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .content-info{
    padding: 10px;
}
.portfolio .portfolio-content .card h3{
    margin: 0px;
}
.portfolio .portfolio-content .card p{
    color: var(--paragraph-color);
    margin-bottom: 0px;
    line-height: 1.3;
}
/* End Portfolio  */

/* Start About  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-content{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width:991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::after{
    top: -40px;
    right: -85px;
    content: "";
    height: calc(100% - 98px);
    width: 55px;
    position: absolute;
    border-left: solid 85px var(--main-color);
    border-bottom: solid 70px var(--main-color);
    z-index: -1;
}
.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    height: calc(100% + 75px);
    width: 90px;
    position: absolute;
    left: -25px;
    top: -40px;
    z-index: -1;
}
@media (max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    /* padding-left: 255px;
    flex: 1; */
    
    flex-basis: calc(100% - 500px);
    
}
.about .about-content .text p:first-of-type{
line-height: 2;
font-weight: bold;
margin-bottom: 10px;
}
.about .about-content .text hr{
    width: 50%;
    margin: 0px;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-of-type{
color: #777;
line-height: 2;
}
/* End About  */

/* Start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top:  20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media(max-width:767px){
    .contact .info .label,
    .contect .info .link{
        font-size: 25px;
    }
}
/* End contact */
/* Start footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */

